@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter", serif;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

/* ! Header styling */

.header-content {
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.62rem;
}

.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}

.logo-text {
  font-size: 2rem;
}

.nav {
  display: flex;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }
  .contact-button {
    display: none;
  }
}
.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transition: color 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  transition: all 0.2s;
  font-size: 1rem;
  font-weight: 600;
}

.contact-button:hover {
  background-color: #5254f8;
}

/* ! Hamburger icon styling */

.menu-button img {
  height: 1.5rem;
}

@media (min-width: 768px) {
  .menu-button {
    display: none;
  }
}
.menu-button {
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  background-color: var(--background-color);
}

/* ! Hero section (Main content) styling */

.main-section {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-level {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}
.section-description {
  color: var(--gray);
  font-size: 1.12rem;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
}
.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: #5254f8;
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.tour-button {
  background-color: var(--dark-gray);
}

.start-button:hover {
  background-color: var(--primary-color);
}

.tour-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
  height: 55vh;
}
.section-image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main-section {
    max-width: 1200px;
    flex-direction: row;
    justify-content: space-between;
  }
  .content-left {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  .content-right {
    max-width: 50%;
  }
  .section-title {
    padding-left: 0;
    font-size: 3rem;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section-level {
    font-size: 0.95rem;
  }
  .image-container {
    height: 70vh;
  }
  .section-description {
    font-size: 1rem;
    width: 75%;
  }
}

/* ! Company Container styling */

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
}
.company-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.5rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
}

@media (max-width: 768px) {
  .company-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .company-title {
    font-size: 1.3rem;
  }
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var((--gray));
  display: flex;
  gap: 0.5rem;
}

.svg-image {
  height: 1.5rem;
}

.logo-txt {
  font-size: 1rem;
}

/* Cards Styling */

.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}
.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-title {
  font-size: 2.2rem;
}
.main-info p {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.5rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: center;
  align-items: center;
  background-color: #3f83f8;
  color: white;
  padding: 2rem;
  border-radius: 1rem;
}
.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}
.icon-container {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}
.feature-card:nth-child(2) {
  background-color: #ff6289;
}
.feature-card:nth-child(3) {
  background-color: #fcbf48;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #77b05d;
}
.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.feature-title {
  font-weight: bold;
  font-size: 1.15rem;
}

@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Testimonial Styling */

.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* align-content: center; */
}

.testimonial-title {
  font-size: 1.876rem;
  font-weight: bold;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
@media screen and (max-width: 850px) {
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .testimonial-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(104, 103, 103);
  border-radius: 0.6rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.7rem;
  gap: 0.4rem;
  transition: all 0.5s ease;
}
.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(45, 45, 199);
}

.testimonial-avatar img {
  height: 5rem;
  width: 5rem;
}
.testimonial-text {
  font-size: 0.875rem;
  color: #555;
}

.testmonial-details h3 {
  color: var(--primary-color);
  font-size: 1rem;
}
.testmonial-details p {
  font-size: 0.875rem;
  color: #777;
}

/* Newsletter Container styling */
.newsletter-container {
  background-color: var(--background-color);
  padding: 2rem;
  max-width: 1200px;
  height: 55vh;
  margin: 0 auto;
}
.newsletter-content {
  display: flex;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 0.5rem;
}
.news-left {
  width: 50%;
}
.news-right {
  width: 50%;
}
.news-left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem 0 0 0.5rem;
}
.news-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
  justify-content: center;
  align-items: start;
}

.news-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}


.news-desc {
  text-align: left;
  color: #777;
}
.news-form {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
.news-email {
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 10xp 30px rgba(0, 0, 0, 0.4);
}
.news-send-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border-radius: 0.25rem;
  border: none;
  padding: 0.5rem 0.75rem;
}

.privacy-policy {
  text-align: left;
  font-size: 0.73rem;
  color: #777;
}
.news-link {
  text-decoration: underline;
  color: var(--link-color);
}

@media screen and (max-width: 640px) {
  .news-left {
    display: none;
  }
  .newsletter-container {
    padding: 0;
  }
  .news-right {
    width: 90%;
  }
  .news-title {
    font-size: 1.5rem;
  }
  .news-desc {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 940px) {
  .news-title {
    font-size: 1.7rem;
  }
  .news-desc {
    font-size: 1rem;
  }
}

/* Footer styling  */

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}

.footer {
  max-width: 1200px;
  padding: 1rem 2rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
}


.logo-svg {
  width: 1.5rem;
  margin-left: 0.7rem;
}
.socials {
  display: flex;
  /* justify-content: center; */
  gap: 0.7rem;
}
.social-icons {
  width: 1.5rem;
  height: 1.5rem;
}

.logo-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.35rem;
  font-weight: bold;
}
.comp-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  padding-left: 1.5rem;
}
.para-div {
  display: flex;
  justify-self: flex-end;
  position: relative;
  left: 5rem;
}
.filler-text {
  font-size: 1rem;
  color: #777;
}

/* Footer Grid styling */

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  /* padding: 2rem 1rem; */
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}
ul {
  list-style-type: none;
}
.footer-link {
  color: #777;
  font-size: 0.8rem;
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.footer-copyright {
  color: var(--gray);
  font-size: 0.775rem;
  padding-bottom: 2rem;
  padding-top: 1.2rem;
  border-top: 1px solid #e5e7eb;
  margin-top: 2rem;
}

@media screen and (max-width: 1050px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-left {
    margin-left: -10rem;
    margin-top: 2rem;
  }
  .footer {
    gap: 3rem;
  }
}
